<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our-Editer</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="Image/WebSite.webp">
</head>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(Image/download12.png);
    background-repeat: no-repeat;
  }

  /* .loader {
    height: 7px;    
    width: 228.8px;
    background: linear-gradient(#675cca 0 0),
      linear-gradient(#675cca 0 0),
      #ffffff;
    background-size: 60% 100%;
    background-repeat: no-repeat;
    animation: loader-7x9cg2 8.199999999999999s infinite;
  }

  @keyframes loader-7x9cg2 {
    0% {
      background-position: -150% 0, -150% 0;
    }

    66% {
      background-position: 250% 0, -150% 0;
    }

    100% {
      background-position: 250% 0, 250% 0;
    }
  } */
</style>
</style>

<body>
  <div class="loader"></div>
  <div id="main">
  </div>

  <script src="main.js"></script>

</html>